BuzzlyLabs/MainWindow.xaml

<Window x:Class="BuzzlyLabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuzzlyLabs"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"
                             
                             ></Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                               ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                               >X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" FontWeight="Bold" Margin="2,0,0,0" 
                           Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                           ></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <Label Content="First Task - In-memory stack (LIFO)"  FontSize="24" />
            <Label Content="Please, enter value to the stack" />
            <TextBox Name="addStackValues" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" Margin="0, 10, 0, 0">
                <TextBox.Text>
                    <Binding Path="StackValues" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <local:Validator></local:Validator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
                <Button Content="Add To Stack"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="AddToStack"/>
        </StackPanel>

        <StackPanel Margin="10, 140, 10, 10">
            <Label Content="Value from stack" />
            <TextBox Name="returnedStackValue" Margin="0, 10, 0, 0"/>
            <Button Content="Get From Stack"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="85"
                Click="GetFromStack"/>
        </StackPanel>

        <StackPanel Margin="10, 250, 10, 10">
            <Label Content="Second Task - In-memory key-value store with TTL"  FontSize="24" />
            <Label Content="Add key" />
            <TextBox Name="addKey" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" Margin="0, 10, 0, 0">
                <TextBox.Text>
                    <Binding Path="KeyValue" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <local:Validator></local:Validator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Add value" />
            <TextBox Name="addValue" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" Margin="0, 10, 0, 0">
                <TextBox.Text>
                    <Binding Path="Value" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <local:Validator></local:Validator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Content="Add to store"
                HorizontalAlignment="Left"
                Margin="10,20,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="AddToStore"/>
        </StackPanel>

        <StackPanel Margin="10, 450, 10, 10">
            <Label Content="Search by key" />
            <TextBox Name="searchKey" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" Margin="0, 10, 0, 0">
                <TextBox.Text>
                    <Binding Path="SearchKey" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <local:Validator></local:Validator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Returned value" />
            <TextBox Name="storeValue" />
            <Button Content="Get From Store"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="85"
                Click="GetFromStore"/>
        </StackPanel>
    </Grid>
</Window>
